FormScan = 22, 29, 1318, 612, Z, 44, 58, 1340, 642, C
ModuleLoadSignatures = 0, 0, 1161, 671, C
ModuleMatchSignature = 44, 58, 1340, 641, C
ModuleSubClass = 132, 174, 1428, 757, 
ModuleActiveDefense = 220, 290, 1516, 873, 
ModulePublicFunctions = 88, 116, 1384, 699, 
ModulePublicVariables = 50, 50, 1211, 721, 
ModuleIniFileOperation = 300, 300, 1461, 971, 
ModuleHashFileStream = 220, 290, 1516, 873, 
ModulePeOperation = 22, 29, 1318, 612, 
FormSetting = 198, 261, 1494, 844, , 0, 0, 1296, 584, C
FormMenu = 88, 116, 1384, 699, , 132, 174, 1428, 757, C
ModuleTrayIcon = 22, 29, 1318, 612, 
FormUpdate = 198, 261, 1494, 845, , 22, 29, 1318, 613, C
UserControlUpdate = 100, 100, 1261, 771, , 176, 232, 1472, 815, C
FormAlertVirus = 110, 145, 1406, 728, , 198, 261, 1494, 845, C
FormAlertMessage = 150, 150, 1311, 821, , 220, 290, 1516, 873, C
ModuleProcessPriority = 25, 25, 1186, 696, 
Command = 75, 75, 1236, 746, , 0, 0, 1296, 583, C
ModuleGetFileIcon = 154, 203, 1450, 786, 
ModuleGetMorePrivilege = 275, 275, 1436, 946, 
FormSelectFolders = 0, 0, 1296, 583, , 176, 232, 1472, 816, C
FormScanFinish = 200, 200, 1361, 871, , 154, 203, 1450, 787, C
ModuleAutorun = 176, 232, 1472, 815, 
FormSkin = 220, 290, 1516, 873, , 66, 87, 1362, 671, C
FormAbout = 22, 29, 1318, 612, , 44, 58, 1340, 642, C
