Type=Exe
Form=FormScan.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=ModuleLoadSignatures; ModuleLoadSignatures.bas
Module=ModuleMatchSignature; ModuleMatchSignature.bas
Module=ModuleSubClass; ModuleSubClass.bas
Module=ModuleActiveDefense; ModuleActiveDefense.bas
Module=ModulePublicFunctions; ModulePublicFunctions.bas
Module=ModulePublicVariables; ModulePublicVariables.bas
Module=ModuleIniFileOperation; ModuleIniFileOperation.bas
Module=ModuleHashFileStream; ModuleHashFileStream.bas
Module=ModulePeOperation; ModulePeOperation.bas
Form=FormSetting.frm
Form=FormMenu.frm
Module=ModuleTrayIcon; ModuleTrayIcon.bas
Form=FormUpdate.frm
UserControl=UserControlUpdate.ctl
Form=FormAlertVirus.frm
Form=FormAlertMessage.frm
Module=ModuleProcessPriority; ModuleProcessPriority.bas
UserControl=Command.ctl
Module=ModuleGetFileIcon; ModuleGetFileIcon.bas
Module=ModuleGetMorePrivilege; ModuleGetMorePrivilege.bas
Form=FormSelectFolders.frm
Form=FormScanFinish.frm
Module=ModuleAutorun; ModuleAutorun.bas
Form=FormSkin.frm
Form=FormAbout.frm
IconForm="FormScan"
Startup="FormScan"
HelpFile=""
Title="Ty2yÉ±¶¾Èí¼þ"
ExeName32="Ty2yAntiVirus.exe"
Path32="bin"
Command32=""
Name="Ty2yAntiVirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.ty2y.com"
VersionLegalCopyright="copyright (c) 2010 -2017 www.ty2y.com"
VersionProductName="Ty2yÉ±¶¾Èí¼þ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
